[gd_scene load_steps=7 format=3 uid="uid://2xljtsdemkt8"]

[ext_resource type="Script" path="res://scripts/Tests/TestDungeon.gd" id="1_87vrx"]
[ext_resource type="PackedScene" uid="uid://bxvfe2h3ur6ol" path="res://scenes/room.tscn" id="2_u1vqi"]
[ext_resource type="PackedScene" uid="uid://db5fatnj0uwms" path="res://scenes/playerScenes/player.tscn" id="3_lt8jm"]
[ext_resource type="Script" path="res://scripts/Tests/Camera2D.gd" id="4_ri72g"]
[ext_resource type="PackedScene" uid="uid://dueklggl1m6m7" path="res://scenes/propScenes/rock.tscn" id="5_2k8y0"]
[ext_resource type="PackedScene" uid="uid://cexqlf50w1why" path="res://scenes/mobScenes/skull.tscn" id="6_nxtrn"]

[node name="TestDungeon" type="Node2D"]
script = ExtResource("1_87vrx")

[node name="Player" parent="." instance=ExtResource("3_lt8jm")]
z_index = 2
position = Vector2(150, 64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 1)
offset = Vector2(-10, -30)
anchor_mode = 0
zoom = Vector2(3.7, 3.7)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_ri72g")

[node name="Room1" parent="." instance=ExtResource("2_u1vqi")]

[node name="Room2" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(315, 1)

[node name="Room3" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(2, -144)

[node name="Room4" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-316, 0)

[node name="Room5" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-2, 148)

[node name="Room6" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(317, -143)

[node name="Room7" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-633, -1)

[node name="Room8" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-954, -1)

[node name="Room9" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-954, -151)

[node name="Room10" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-1273, -151)

[node name="Room11" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-1272, -299)

[node name="Room12" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(-2, 298)

[node name="Room13" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(318, 295)

[node name="Room14" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(322, 440)

[node name="Room15" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(643, 442)

[node name="Room16" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(649, 592)

[node name="Room17" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(648, 742)

[node name="Room18" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(331, 742)

[node name="Room19" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(330, 892)

[node name="Room20" parent="Room1" instance=ExtResource("2_u1vqi")]
position = Vector2(14, 891)

[node name="Rock" parent="." instance=ExtResource("5_2k8y0")]
position = Vector2(-479, 85)

[node name="Rock2" parent="." instance=ExtResource("5_2k8y0")]
position = Vector2(-253, 50)

[node name="Rock3" parent="." instance=ExtResource("5_2k8y0")]
position = Vector2(-799, 52)

[node name="Rock4" parent="." instance=ExtResource("5_2k8y0")]
position = Vector2(-901, -56)

[node name="Rock5" parent="." instance=ExtResource("5_2k8y0")]
position = Vector2(-1045, -86)

[node name="Rock6" parent="." instance=ExtResource("5_2k8y0")]
position = Vector2(-1241, -230)

[node name="Skull" parent="." instance=ExtResource("6_nxtrn")]
position = Vector2(260, 102)
motion_mode = 1
