[gd_scene load_steps=4 format=3 uid="uid://fnrjgvwcprfk"]

[ext_resource type="Script" path="res://enemy/bone.gd" id="1_dxadk"]
[ext_resource type="Texture2D" uid="uid://c6ha8rmxba2di" path="res://enemy/bone.png" id="2_35aqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4csp"]
radius = 4.0

[node name="Bone" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_dxadk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c4csp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_35aqf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
