[gd_scene load_steps=10 format=3 uid="uid://c37a3v8yxcr3e"]

[ext_resource type="Script" path="res://enemy/dummy.gd" id="1_ks3dc"]
[ext_resource type="Texture2D" uid="uid://b1lg46osgmovs" path="res://enemy/dummy_stand.png" id="2_1r0nt"]
[ext_resource type="Texture2D" uid="uid://kboqhndarxwm" path="res://enemy/dummy.png" id="3_ds0mt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu2v4"]
radius = 11.0
height = 32.0

[sub_resource type="Animation" id="Animation_ku2ro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.141372]
}

[sub_resource type="Animation" id="Animation_dj7qq"]
resource_name = "onHit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.141372, 0.141372, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mc4f"]
_data = {
"RESET": SubResource("Animation_ku2ro"),
"onHit": SubResource("Animation_dj7qq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buxwp"]
bg_color = Color(0, 0, 0, 0.266667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctu50"]
bg_color = Color(0.596078, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ks3dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1r0nt")

[node name="body" type="Sprite2D" parent="."]
rotation = -0.141372
texture = ExtResource("3_ds0mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CapsuleShape2D_xu2v4")

[node name="OnHitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1mc4f")
}

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -25.0
offset_right = 8.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_buxwp")
theme_override_styles/fill = SubResource("StyleBoxFlat_ctu50")
show_percentage = false
