[gd_scene load_steps=4 format=3 uid="uid://dx5nejrm0qvau"]

[ext_resource type="Texture2D" uid="uid://chwh25o12wa3p" path="res://enemy/turret.png" id="1_algr4"]
[ext_resource type="Script" path="res://enemy/fireball_turret.gd" id="1_kahto"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3y10"]
radius = 40.0
height = 210.0

[node name="Fireball Turret" type="Area2D"]
script = ExtResource("1_kahto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x3y10")

[node name="Turret" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-4.37114e-08, -1)
rotation = -1.5708
texture = ExtResource("1_algr4")

[node name="TurretHole" type="Marker2D" parent="CollisionShape2D/Turret"]
unique_name_in_owner = true
position = Vector2(14, 0)
