[gd_scene load_steps=12 format=3 uid="uid://cexqlf50w1why"]

[ext_resource type="Texture2D" uid="uid://bdtxomolk7ecx" path="res://tempAssets/enemies/skull.png" id="1_grrgn"]
[ext_resource type="Script" path="res://enemy/skull.gd" id="1_wcjy6"]
[ext_resource type="PackedScene" uid="uid://c0pv1j1w1ak38" path="res://ui/dot.tscn" id="2_gubwf"]
[ext_resource type="Shader" uid="uid://h4jx6i525oq3" path="res://enemy/on_hit.tres" id="3_5xkh4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73kiq"]
resource_local_to_scene = true
shader = ExtResource("3_5xkh4")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_8lppj"]
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82ml1"]
bg_color = Color(0, 0, 0, 0.266667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akpgk"]
bg_color = Color(0.596078, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bb2dl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jvo8a"]
resource_name = "on_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skull:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7seo"]
_data = {
"RESET": SubResource("Animation_bb2dl"),
"on_hit": SubResource("Animation_jvo8a")
}

[node name="Skull" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wcjy6")

[node name="Dot" parent="." instance=ExtResource("2_gubwf")]
visible = false

[node name="Skull" type="Sprite2D" parent="."]
visibility_layer = 2
material = SubResource("ShaderMaterial_73kiq")
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_grrgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8lppj")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_82ml1")
theme_override_styles/fill = SubResource("StyleBoxFlat_akpgk")
show_percentage = false

[node name="on_hit" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7seo")
}
