[gd_scene load_steps=14 format=3 uid="uid://cipn368kpkvlv"]

[ext_resource type="Script" path="res://enemy/skull_queen.gd" id="1_8em72"]
[ext_resource type="PackedScene" uid="uid://c0pv1j1w1ak38" path="res://ui/dot.tscn" id="2_lybg1"]
[ext_resource type="Shader" uid="uid://h4jx6i525oq3" path="res://enemy/on_hit.tres" id="3_nvfbk"]
[ext_resource type="Texture2D" uid="uid://dvtifme2pv1q8" path="res://enemy/skull_queen.png" id="4_1uc7w"]
[ext_resource type="Texture2D" uid="uid://5p8oyqkmdrf3" path="res://enemy/skull_queen_sleep.png" id="4_7ulc1"]
[ext_resource type="Texture2D" uid="uid://c2r2w6kffwcfk" path="res://enemy/skull_queen_damaged_sleep.png" id="6_icb51"]
[ext_resource type="Texture2D" uid="uid://wwt6t5qfi755" path="res://enemy/skull_queen_damaged.png" id="7_ats4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56ksm"]
resource_local_to_scene = true
shader = ExtResource("3_nvfbk")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82ml1"]
bg_color = Color(0, 0, 0, 0.266667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akpgk"]
bg_color = Color(0.596078, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bb2dl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkullQueenSleep:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jvo8a"]
resource_name = "on_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkullQueenSleep:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7seo"]
_data = {
"RESET": SubResource("Animation_bb2dl"),
"on_hit": SubResource("Animation_jvo8a")
}

[node name="SkullQueen" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8em72")

[node name="Dot" parent="." instance=ExtResource("2_lybg1")]

[node name="SkullQueen" type="Sprite2D" parent="."]
visible = false
visibility_layer = 2
material = SubResource("ShaderMaterial_56ksm")
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_1uc7w")

[node name="SkullQueenSleep" type="Sprite2D" parent="."]
visibility_layer = 2
material = SubResource("ShaderMaterial_56ksm")
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_7ulc1")

[node name="SkullQueenDamaged" type="Sprite2D" parent="."]
visible = false
visibility_layer = 2
material = SubResource("ShaderMaterial_56ksm")
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_ats4j")

[node name="SkullQueenDamagedSleep" type="Sprite2D" parent="."]
visible = false
visibility_layer = 2
material = SubResource("ShaderMaterial_56ksm")
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_icb51")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -4.0
offset_top = -15.0
offset_right = 4.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_82ml1")
theme_override_styles/fill = SubResource("StyleBoxFlat_akpgk")
max_value = 500.0
show_percentage = false

[node name="OnHitAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a7seo")
}

[node name="MoveTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="WakeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
polygon = PackedVector2Array(60, -130, 90, -120, 90, -30, 80, 10, 60, 60, 63, 136.4, 90, 160, 110, 190, 121.2, 234, -141, 234, -120, 180, -100, 160, -79, 141.1, -80, 60, -90, 10, -110, -30, -110, -120, -90, -130)

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WakeTimer" to="." method="_on_wake_timer_timeout"]
