[gd_scene load_steps=7 format=3 uid="uid://db5fatnj0uwms"]

[ext_resource type="Script" path="res://player.gd" id="1_iitf2"]
[ext_resource type="Texture2D" uid="uid://b271q2iv7g1l7" path="res://TempAssets.png" id="2_ky8r7"]
[ext_resource type="PackedScene" uid="uid://b67xtxekds232" path="res://weapon.tscn" id="3_yhbqn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_45wmi"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcbv"]
atlas = ExtResource("2_ky8r7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfowc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcbv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_iitf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_45wmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qfowc")

[node name="Weapon" parent="." instance=ExtResource("3_yhbqn")]
