[gd_scene load_steps=6 format=3 uid="uid://b67xtxekds232"]

[ext_resource type="Texture2D" uid="uid://b271q2iv7g1l7" path="res://TempAssets.png" id="1_auo80"]
[ext_resource type="Script" path="res://weapon.gd" id="1_ly8w2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xojxd"]
radius = 55.0091

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dpu"]
atlas = ExtResource("1_auo80")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtk2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="Area2D"]
script = ExtResource("1_ly8w2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xojxd")

[node name="pivot" type="Marker2D" parent="."]

[node name="gun_melee" type="AnimatedSprite2D" parent="pivot"]
position = Vector2(12, 0)
scale = Vector2(1.01, 1.01)
sprite_frames = SubResource("SpriteFrames_xtk2r")

[node name="muzzle" type="Marker2D" parent="pivot/gun_melee"]
position = Vector2(3.9604, -2.9703)
