[gd_scene load_steps=5 format=3 uid="uid://bkeo06v1wya0k"]

[ext_resource type="Script" path="res://TESTING/TEST.gd" id="1_vh28s"]
[ext_resource type="PackedScene" uid="uid://bxvfe2h3ur6ol" path="res://map/room.tscn" id="2_m8q1q"]
[ext_resource type="PackedScene" uid="uid://db5fatnj0uwms" path="res://player/player.tscn" id="3_1nryx"]
[ext_resource type="Script" path="res://map/Camera2D.gd" id="4_qjrqp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vh28s")

[node name="Room" parent="." instance=ExtResource("2_m8q1q")]
position = Vector2(0, 138)

[node name="Room2" parent="." instance=ExtResource("2_m8q1q")]

[node name="Room3" parent="." instance=ExtResource("2_m8q1q")]
position = Vector2(310, 138)

[node name="Player" parent="." instance=ExtResource("3_1nryx")]
position = Vector2(166, 79)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(150, 60)
zoom = Vector2(3.76, 3.76)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_qjrqp")
