[gd_scene load_steps=4 format=3 uid="uid://bofb3nksa5vcy"]

[ext_resource type="Script" path="res://projectile/fireball.gd" id="1_onepr"]
[ext_resource type="Texture2D" uid="uid://cfolswa2ym0r6" path="res://projectile/fireball.png" id="1_v55ar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7imot"]
radius = 2.0

[node name="Fireball" type="Area2D"]
script = ExtResource("1_onepr")

[node name="Fireball" type="Sprite2D" parent="."]
position = Vector2(-1, 2.98023e-08)
rotation = 5.41052
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_v55ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7imot")
