[gd_scene load_steps=4 format=3 uid="uid://b1h7hthr1s5jd"]

[ext_resource type="Script" path="res://projectile/pistol_bullet.gd" id="1_71msg"]
[ext_resource type="Texture2D" uid="uid://c76tgvub7c866" path="res://tempAssets/bullet.png" id="2_mms8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khq67"]
size = Vector2(2, 2)

[node name="Pistol Bullet" type="Area2D"]
top_level = true
collision_layer = 8
collision_mask = 7
script = ExtResource("1_71msg")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 1)
texture = ExtResource("2_mms8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_khq67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
