[gd_scene load_steps=4 format=3 uid="uid://dq7fgtllqmj6e"]

[ext_resource type="Script" path="res://projectile/shotgun_shell.gd" id="1_5coe0"]
[ext_resource type="Texture2D" uid="uid://c76tgvub7c866" path="res://tempAssets/bullet.png" id="2_5a4hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khq67"]
size = Vector2(2, 2)

[node name="Shotgun Shell" type="Area2D"]
top_level = true
collision_layer = 8
collision_mask = 7
script = ExtResource("1_5coe0")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5a4hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_khq67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
