[gd_scene load_steps=3 format=3 uid="uid://bgy6ly50typcx"]

[ext_resource type="Script" path="res://projectile/bullet.gd" id="1_eo7iy"]
[ext_resource type="Texture2D" uid="uid://42rdpb74ekav" path="res://tempAssets/sniper_rifle_bullet.png" id="2_akfa7"]

[node name="Sniper Rifle Bullet" type="Area2D"]
top_level = true
collision_layer = 8
collision_mask = 7
script = ExtResource("1_eo7iy")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_akfa7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-3.5, -1.5, 2.5, -1.5, 2.5, -0.5, 3.5, -0.5, 3.5, 0.5, 2.5, 0.5, 2.5, 1.5, -3.5, 1.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
