[gd_scene load_steps=9 format=3 uid="uid://db5fatnj0uwms"]

[ext_resource type="Script" path="res://player/player.gd" id="1_iitf2"]
[ext_resource type="Texture2D" uid="uid://b010odvgbpiye" path="res://tempAssets/p1.png" id="2_22u6h"]
[ext_resource type="PackedScene" uid="uid://bit2cxxu4xi8o" path="res://player/weapons/burst_rifle/burst_rifle.tscn" id="3_6tftd"]
[ext_resource type="PackedScene" uid="uid://blnmaye6htmo6" path="res://player/weapons/shotgun/shotgun.tscn" id="3_e3kkd"]
[ext_resource type="PackedScene" uid="uid://dnwpwikn763lo" path="res://player/weapons/pistol/pistol.tscn" id="4_nftq2"]
[ext_resource type="PackedScene" uid="uid://u2vho6i5c0nc" path="res://player/weapons/machine_gun/machine_gun.tscn" id="6_nqhi7"]
[ext_resource type="PackedScene" uid="uid://32a0rer8h7vt" path="res://player/weapons/sniper_rifle/sniper_rifle.tscn" id="7_gohho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysv7g"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 2
collision_mask = 23
motion_mode = 1
script = ExtResource("1_iitf2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ysv7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_22u6h")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Guns" type="Node2D" parent="."]

[node name="Pistol" parent="Guns" instance=ExtResource("4_nftq2")]
process_mode = 4
visible = false

[node name="Machine Gun" parent="Guns" instance=ExtResource("6_nqhi7")]
process_mode = 4
visible = false

[node name="Burst Rifle" parent="Guns" instance=ExtResource("3_6tftd")]
process_mode = 4
visible = false

[node name="Shotgun" parent="Guns" instance=ExtResource("3_e3kkd")]
process_mode = 4
visible = false

[node name="Sniper Rifle" parent="Guns" instance=ExtResource("7_gohho")]
process_mode = 4
visible = false

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
