[gd_scene load_steps=4 format=3 uid="uid://cj3hp6ftwl4em"]

[ext_resource type="Texture2D" uid="uid://cwye624b5a2g3" path="res://drop/blood_drop.png" id="1_hmgdr"]
[ext_resource type="Script" path="res://drop/blood.gd" id="1_vnli7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_usqnh"]
radius = 5.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vnli7")

[node name="blooddrop" type="Sprite2D" parent="."]
texture = ExtResource("1_hmgdr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="blooddrop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_usqnh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
