[gd_scene load_steps=3 format=3 uid="uid://bss27eisqwbuc"]

[ext_resource type="Script" path="res://artifacts/Artifacts/abstract_item.gd" id="1_cfgkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkdtt"]

[node name="AbstractItem" type="Sprite2D"]
script = ExtResource("1_cfgkr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pkdtt")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
