[gd_scene load_steps=3 format=3 uid="uid://phpr8yqcbvao"]

[ext_resource type="PackedScene" uid="uid://bss27eisqwbuc" path="res://artifacts/Artifacts/abstract_item.tscn" id="1_5isu2"]
[ext_resource type="Script" path="res://artifacts/Artifacts/bad_4_us.gd" id="2_ufimr"]

[node name="Bad4Us" instance=ExtResource("1_5isu2")]
script = ExtResource("2_ufimr")
