[gd_scene load_steps=3 format=3 uid="uid://byhq5dkljkc7j"]

[ext_resource type="PackedScene" uid="uid://bss27eisqwbuc" path="res://artifacts/Artifacts/abstract_item.tscn" id="1_8tpyt"]
[ext_resource type="Script" path="res://artifacts/Artifacts/water_bottle.gd" id="2_rvob5"]

[node name="WaterBottle" instance=ExtResource("1_8tpyt")]
script = ExtResource("2_rvob5")
artifact_name = "Hero Hydration"
