[gd_scene load_steps=3 format=3 uid="uid://dk1pl8fjitv4p"]

[ext_resource type="PackedScene" uid="uid://bss27eisqwbuc" path="res://artifacts/Artifacts/abstract_item.tscn" id="1_1e4qp"]
[ext_resource type="Script" path="res://artifacts/Artifacts/plan_z.gd" id="2_v0334"]

[node name="PlanZ" instance=ExtResource("1_1e4qp")]
script = ExtResource("2_v0334")
artifact_name = "PlanZ"
