[gd_scene load_steps=4 format=3 uid="uid://c1hnholtx02ue"]

[ext_resource type="PackedScene" uid="uid://bss27eisqwbuc" path="res://artifacts/Artifacts/abstract_item.tscn" id="1_ohsx2"]
[ext_resource type="Script" path="res://artifacts/Artifacts/square_cherry.gd" id="2_v5qyj"]
[ext_resource type="Resource" uid="uid://g2b1q6plvwbk" path="res://artifacts/Resources/Square Cherry.tres" id="3_dsu4d"]

[node name="SquareCherry" instance=ExtResource("1_ohsx2")]
script = ExtResource("2_v5qyj")
resource = ExtResource("3_dsu4d")
