[gd_scene load_steps=3 format=3 uid="uid://dx4i4n54ybsey"]

[ext_resource type="PackedScene" uid="uid://bss27eisqwbuc" path="res://artifacts/Artifacts/abstract_item.tscn" id="1_l7scl"]
[ext_resource type="Script" path="res://artifacts/Artifacts/starberry_leaf.gd" id="2_byf38"]

[node name="Starberry Leaf" instance=ExtResource("1_l7scl")]
script = ExtResource("2_byf38")
