[gd_scene load_steps=4 format=3 uid="uid://d20nshp1r4q6r"]

[ext_resource type="Script" path="res://weapon/gun.gd" id="1_jxd65"]
[ext_resource type="Texture2D" uid="uid://bmxyjh70ha6ec" path="res://weapon/pistol.png" id="2_sltdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4ukx"]

[node name="Gun" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitoring = false
script = ExtResource("1_jxd65")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_sltdw")

[node name="Muzzle" type="Marker2D" parent="Pivot"]
position = Vector2(4, -2.5)

[node name="ShootingTimer" type="Timer" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4ukx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
