[gd_scene load_steps=3 format=3 uid="uid://u2vho6i5c0nc"]

[ext_resource type="PackedScene" uid="uid://d20nshp1r4q6r" path="res://weapon/gun.tscn" id="1_cpkqh"]
[ext_resource type="Texture2D" uid="uid://jbm7yg6ia2wc" path="res://tempAssets/weapons/machine_gun.png" id="2_ce5um"]

[node name="Machine Gun" instance=ExtResource("1_cpkqh")]
damage = 5.0
speed = 100.0
cooldown_duration = 0.1
auto_fire_duration = 0.1
loaded_bullet_count_max = 25
reserve_bullet_count_max = 250

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource("2_ce5um")

[node name="Muzzle" parent="Pivot" index="1"]
position = Vector2(11, 0)
