[gd_scene load_steps=4 format=3 uid="uid://blnmaye6htmo6"]

[ext_resource type="PackedScene" uid="uid://d20nshp1r4q6r" path="res://weapon/gun.tscn" id="1_fpx8b"]
[ext_resource type="Texture2D" uid="uid://d1q2al00xj36c" path="res://tempAssets/weapons/shotgun.png" id="2_3iru3"]
[ext_resource type="Script" path="res://weapon/shotgun.gd" id="2_mujnm"]

[node name="Shotgun" instance=ExtResource("1_fpx8b")]
script = ExtResource("2_mujnm")
bullet_count = 5
spread_angle = 10.0
damage = 7.0
speed = 150.0
max_range = 100.0
bullet_scale = Vector2(0.5, 0.5)

[node name="Sprite" parent="GunPivot" index="0"]
position = Vector2(16.25, -1.25)
texture = ExtResource("2_3iru3")

[node name="BulletHole" parent="GunPivot/Sprite" index="0"]
position = Vector2(10, -1.5)
