[gd_scene load_steps=4 format=3 uid="uid://32a0rer8h7vt"]

[ext_resource type="PackedScene" uid="uid://d20nshp1r4q6r" path="res://weapon/gun.tscn" id="1_oa1vt"]
[ext_resource type="PackedScene" uid="uid://bgy6ly50typcx" path="res://projectile/sniper_rifle_bullet.tscn" id="2_e6eha"]
[ext_resource type="Texture2D" uid="uid://chgyn7i2txl74" path="res://tempAssets/weapons/sniper_rifle.png" id="3_i65r4"]

[node name="Sniper Rifle" instance=ExtResource("1_oa1vt")]
bullet = ExtResource("2_e6eha")
damage = 50.0
speed = 1000.0
cooldown_duration = 1.0
auto_fire_duration = 1.0
loaded_bullet_count_max = 5
reserve_bullet_count_max = 50

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource("3_i65r4")

[node name="Muzzle" parent="Pivot" index="1"]
position = Vector2(14, 0)
