[gd_scene load_steps=7 format=3 uid="uid://c4neg4b8vv5dn"]

[ext_resource type="Script" path="res://enemy/skulls/medium_skull.gd" id="1_7d76o"]
[ext_resource type="PackedScene" uid="uid://cexqlf50w1why" path="res://enemy/skull.tscn" id="1_hgl2r"]
[ext_resource type="Shader" uid="uid://h4jx6i525oq3" path="res://enemy/on_hit.tres" id="3_6tx7v"]
[ext_resource type="Texture2D" uid="uid://b44e30xmk3jym" path="res://tempAssets/mediumSkull.png" id="4_wqq51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5305"]
resource_local_to_scene = true
shader = ExtResource("3_6tx7v")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wb2ck"]
radius = 9.0

[node name="SkullMedium" instance=ExtResource("1_hgl2r")]
script = ExtResource("1_7d76o")
speed = 37.5

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_b5305")
texture = ExtResource("4_wqq51")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_wb2ck")
