[gd_scene load_steps=4 format=3 uid="uid://dnvsjj2bbghyp"]

[ext_resource type="PackedScene" uid="uid://cexqlf50w1why" path="res://enemy/skull.tscn" id="1_rogwk"]
[ext_resource type="Shader" uid="uid://h4jx6i525oq3" path="res://enemy/on_hit.tres" id="3_320l3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56ksm"]
resource_local_to_scene = true
shader = ExtResource("3_320l3")
shader_parameter/enabled = true
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[node name="SkullSmall" instance=ExtResource("1_rogwk")]
health = 25.0

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_56ksm")
