[gd_scene load_steps=8 format=3 uid="uid://dcj36edtxg3ck"]

[ext_resource type="Script" path="res://map/dungeon.gd" id="1_1hjgm"]
[ext_resource type="PackedScene" uid="uid://do78uiwbgckay" path="res://ui/pause_menu.tscn" id="2_img3q"]
[ext_resource type="PackedScene" uid="uid://db5fatnj0uwms" path="res://player/player.tscn" id="3_51vlb"]
[ext_resource type="PackedScene" uid="uid://dueklggl1m6m7" path="res://map/rock.tscn" id="4_7yry6"]
[ext_resource type="Script" path="res://map/Camera2D.gd" id="4_hmp84"]
[ext_resource type="PackedScene" uid="uid://dx5nejrm0qvau" path="res://enemy/fireball_turret.tscn" id="6_gpxj7"]
[ext_resource type="PackedScene" uid="uid://doe0sstc3n5sh" path="res://ui/hud.tscn" id="7_wap1c"]

[node name="Dungeon" type="Node2D"]
process_mode = 1
script = ExtResource("1_1hjgm")

[node name="PauseMenu" parent="." instance=ExtResource("2_img3q")]
visible = false

[node name="MinimapViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_cull_mask = 4294967293
size = Vector2i(320, 180)

[node name="MinimapCamera" type="Camera2D" parent="MinimapViewport"]
offset = Vector2(150, 60)
zoom = Vector2(0.25, 0.25)
script = ExtResource("4_hmp84")

[node name="HUD" parent="." instance=ExtResource("7_wap1c")]

[node name="Generate Dungeon Test Button" type="Button" parent="HUD"]
visible = false
offset_left = 1167.0
offset_top = 653.0
offset_right = 1247.0
offset_bottom = 684.0
disabled = true
text = "Generate
"

[node name="Spawn" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_51vlb")]
z_index = 2
position = Vector2(32, 112)

[node name="Rock" parent="." instance=ExtResource("4_7yry6")]
position = Vector2(-479, 85)

[node name="Rock2" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(226, -35)

[node name="Rock3" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(-320, -33)

[node name="Rock4" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(-422, -141)

[node name="Rock5" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(-566, -171)

[node name="Rock6" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(-762, -315)

[node name="Rock7" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(550, 19)

[node name="Rock9" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(506, 130)

[node name="Rock10" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(667, 165)

[node name="Rock11" parent="Rock" instance=ExtResource("4_7yry6")]
position = Vector2(509, 280)

[node name="Fireball Turret" parent="." instance=ExtResource("6_gpxj7")]
position = Vector2(160, 56)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(155, 70)
zoom = Vector2(4.3, 4.3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_hmp84")

[connection signal="game_exited_to_menu" from="PauseMenu" to="." method="_on_pause_menu_game_exited_to_menu"]
[connection signal="game_restarted" from="PauseMenu" to="." method="_on_pause_menu_game_restarted"]
[connection signal="pressed" from="HUD/Generate Dungeon Test Button" to="." method="_on_button_pressed"]
