[gd_scene load_steps=3 format=3 uid="uid://byy8d84jgw0g"]

[ext_resource type="Texture2D" uid="uid://bk0ctb1i6sy4k" path="res://map/hub_world.png" id="1_ao46v"]
[ext_resource type="PackedScene" uid="uid://bd3r464d7oxbh" path="res://map/teleporter.tscn" id="2_tkiw1"]

[node name="HubWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ao46v")

[node name="Spawn" type="Marker2D" parent="."]

[node name="DungeonTeleporter" parent="." instance=ExtResource("2_tkiw1")]
position = Vector2(0, -215)

[node name="StoreTeleporter" parent="." instance=ExtResource("2_tkiw1")]
position = Vector2(-197, -28)

[node name="TrainingTeleporter" parent="." instance=ExtResource("2_tkiw1")]
position = Vector2(204, -28)
