[gd_scene load_steps=21 format=3 uid="uid://bxvfe2h3ur6ol"]

[ext_resource type="Script" path="res://map/room.gd" id="1_k281e"]
[ext_resource type="PackedScene" uid="uid://dnvsjj2bbghyp" path="res://enemy/skull_small.tscn" id="2_8cv4c"]
[ext_resource type="Script" path="res://map/room_type_label.gd" id="2_gc5mi"]
[ext_resource type="Script" path="res://map/room_map_sprite.gd" id="2_gosqv"]
[ext_resource type="Script" path="res://map/chance_row.gd" id="2_jqava"]
[ext_resource type="Texture2D" uid="uid://cyhjqf2e4ast" path="res://map/room_default.png" id="3_4acqo"]
[ext_resource type="PackedScene" uid="uid://c4neg4b8vv5dn" path="res://enemy/skull_medium.tscn" id="4_esebd"]
[ext_resource type="PackedScene" uid="uid://cvv51jcjucc2m" path="res://enemy/skull_large.tscn" id="5_4nlo8"]
[ext_resource type="PackedScene" uid="uid://cq6l1w3ackej8" path="res://enemy/skull_bomb.tscn" id="6_ic3qd"]
[ext_resource type="Texture2D" uid="uid://btk0f6t0nv7k2" path="res://map/door_top.png" id="7_5qi8u"]
[ext_resource type="PackedScene" uid="uid://bir4mmpfg5c2q" path="res://enemy/skull_frost.tscn" id="7_84ar3"]
[ext_resource type="Texture2D" uid="uid://c87xswjoaabdj" path="res://map/door_right.png" id="8_jkt5k"]
[ext_resource type="PackedScene" uid="uid://sqyxernsmlq2" path="res://enemy/cursed_tombstone.tscn" id="8_q3y4i"]
[ext_resource type="PackedScene" uid="uid://w08be4o1ar2p" path="res://map/door.tscn" id="9_ldw5k"]

[sub_resource type="Resource" id="Resource_in8qp"]
script = ExtResource("2_jqava")
scene = ExtResource("2_8cv4c")
chance = 0.3

[sub_resource type="Resource" id="Resource_elk34"]
script = ExtResource("2_jqava")
scene = ExtResource("4_esebd")
chance = 0.25

[sub_resource type="Resource" id="Resource_ww4fp"]
script = ExtResource("2_jqava")
scene = ExtResource("5_4nlo8")
chance = 0.15

[sub_resource type="Resource" id="Resource_cviua"]
script = ExtResource("2_jqava")
scene = ExtResource("6_ic3qd")
chance = 0.15

[sub_resource type="Resource" id="Resource_1yj0x"]
script = ExtResource("2_jqava")
scene = ExtResource("7_84ar3")
chance = 0.15

[sub_resource type="Resource" id="Resource_nfkjy"]
script = ExtResource("2_jqava")
scene = ExtResource("8_q3y4i")
chance = 0.05

[node name="Room" type="Node2D"]
script = ExtResource("1_k281e")
enemies_possible = Array[ExtResource("2_jqava")]([SubResource("Resource_in8qp"), SubResource("Resource_elk34"), SubResource("Resource_ww4fp"), SubResource("Resource_cviua"), SubResource("Resource_1yj0x"), SubResource("Resource_nfkjy")])
door_scene = ExtResource("9_ldw5k")
door_sprite_horizontal = ExtResource("7_5qi8u")
door_sprite_vertical = ExtResource("8_jkt5k")

[node name="MapSprite" type="Node2D" parent="."]
visibility_layer = 4
script = ExtResource("2_gosqv")

[node name="TypeLabel" type="Label" parent="MapSprite"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 128

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
texture = ExtResource("3_4acqo")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="TypeLabel" type="Label" parent="."]
visible = false
offset_right = 1.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.789466, 0.753021, 0.90722, 1)
script = ExtResource("2_gc5mi")

[connection signal="body_entered" from="Area2D" to="." method="_on_play_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_play_area_body_exited"]
