[gd_scene load_steps=6 format=3 uid="uid://doe0sstc3n5sh"]

[ext_resource type="Script" path="res://ui/meter.gd" id="1_3gfvi"]
[ext_resource type="Script" path="res://ui/hud.gd" id="1_w84rr"]
[ext_resource type="Script" path="res://ui/blood_cup.gd" id="2_156fb"]
[ext_resource type="Texture2D" uid="uid://cdvs87wypg7qa" path="res://tempAssets/bloodcup.png.png" id="2_j2t6t"]

[sub_resource type="LabelSettings" id="LabelSettings_ejrmc"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_w84rr")

[node name="Lives" type="HBoxContainer" parent="."]
script = ExtResource("1_3gfvi")

[node name="Minimap" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 180.0
grow_horizontal = 0
color = Color(0, 0, 0, 0.266667)

[node name="TextureRect" type="TextureRect" parent="Minimap"]
layout_mode = 0

[node name="BloodCup" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_right = 455.0
offset_bottom = 32.0
script = ExtResource("2_156fb")

[node name="TextureRect" type="TextureRect" parent="BloodCup"]
layout_mode = 2
texture = ExtResource("2_j2t6t")

[node name="Label" type="Label" parent="BloodCup"]
layout_mode = 2
text = "×0"
label_settings = SubResource("LabelSettings_ejrmc")
